@import "vars"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none
	textarea
		resize: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.nav
	width: 100%
	position: fixed
	top: 0
	left: 0
	background: linear-gradient(330.66deg, #E20610 10.32%, #BE0606 95%), linear-gradient(154.74deg, #E20610 13.82%, #BE0606 75.21%)
	z-index: 10
	&-line
		width: 50vw
		height: 100%
		background-color: #fff
		position: absolute
		top: 0
		right: -5px
	&-list
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		&__item
			font-weight: 600
			color: #E7E7E7
			text-align: center
			margin: 0 5px
			a
				display: block
				color: #E7E7E7
				position: relative
				padding-bottom: 10px
				&:before
					content: ''
					width: 70px
					height: 6px
					background-color: transparent
					position: absolute
					bottom: 0
					left: 50%
					margin-left: -35px
				&:hover
					color: #fff
					&:before
						transition: all ease .3s
						background-color: #fff
	&-logo
		position: relative
		padding: 10px 0

.lang
	display: flex
	flex-direction: row
	position: absolute
	bottom: -40px
	right: 10px
	&-item
		display: block
		padding: 3px
		border: 1px solid $accent
		margin: 0 5px
		color: #000
		transition: all ease .3s
		&.active, &:hover
			transition: all ease .3s
			background-color: $accent
			color: #fff


.head
	padding-top: 94px
	padding-bottom: 50px
	position: relative
	&:before
		content: ''
		width: 854px
		height: 790px
		background-image: url(../img/main_pattern.svg)
		position: absolute
		top: 0
		left: 0
	&-ttl
		font-weight: 800
		font-size: 50px
		margin-bottom: 20px
	&-subttl
		font-weight: 500
		font-size: 22px
		color: #575757
		margin-bottom: 40px
	&-btn
		display: flex
		flex-direction: row
		align-items: center
		width: fit-content
		background-color: #302E2E
		border-radius: 50px 50px
		padding: 9px 20px
		span
			display: table
			float: left
			font-size: 20px
			color: #fff
			margin-right: 30px
		i
			position: relative
			left: 0
			transition: all ease .3s
			display: block
			float: left
			width: 42px
			height: 42px
			border-radius: 50% 50%
			background-color: #F35252
			position: relative
			&:before
				content: ''
				width: 22px
				height: 14px
				background-image: url(../img/btn_arrow.svg)
				position: absolute
				top: 50%
				left: 50%
				margin-top: -7px
				margin-left: -11px
		&:hover
			i
				transition: all ease .3s
				left: 10px
	&-txt
		position: absolute
		max-width: 380px
		font-weight: 700
		font-size: 19px
		color: #0A0A0A
		top: 210px
		left: 0
	&-img
		float: right
	.col-md-6
		position: relative
	&-ico
		position: absolute
		&.i1
			width: 37px
			height: 37px
			background-image: url(../img/head_ico1.svg)
			top: 120px
			left: -60px
		&.i2
			width: 145px
			height: 136px
			background-image: url(../img/head_ico2.svg)
			top: 280px
			left: -100px
		&.i3
			width: 67px
			height: 71px
			background-image: url(../img/head_ico3.svg)
			top: 0px
			left: 440px
		&.i4
			width: 30px
			height: 39px
			background-image: url(../img/head_ico4.svg)
			top: 100px
			left: 500px
		&.i5
			width: 277px
			height: 297px
			background-image: url(../img/head_ico5.svg)
			top: -50px
			left: 500px

.service
	padding-bottom: 50px
	&-ttl
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin-left: 85px
		margin-bottom: 20px
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-item
		&__ttl
			font-size: 20px
			font-weight: 700
			margin-bottom: 20px
		&__list
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				position: relative
				min-height: 20px
				padding-left: 20px
				font-size: 17px
				&:before
					content: ''
					width: 14px
					height: 12px
					background-image: url(../img/service-list_ico.svg)
					position: absolute
					top: 3px
					left: 0
	&-btn
		display: flex
		flex-direction: row
		align-items: center
		width: fit-content
		margin: 20px auto 0
		background-color: #D4D4D4
		border-radius: 50px 50px
		padding: 9px 20px
		span
			display: table
			float: left
			font-size: 18px
			color: #000
			margin-right: 30px
		i
			position: relative
			left: 0
			transition: all ease .3s
			display: block
			float: left
			width: 42px
			height: 42px
			border-radius: 50% 50%
			background-color: #F35252
			position: relative
			&:before
				content: ''
				width: 22px
				height: 14px
				background-image: url(../img/btn_arrow.svg)
				position: absolute
				top: 50%
				left: 50%
				margin-top: -7px
				margin-left: -11px
		&:hover
			i
				transition: all ease .3s
				left: 10px

.calc
	padding-top: 50px
	margin-bottom: 50px
	background: linear-gradient(112.72deg, #E20610 13.82%, #BE0606 75.21%)
	border-bottom: 26px solid rgba(99, 8, 8, 0.25)
	.container
		position: relative
	&-ico
		position: absolute
		top: 0
		left: 0
	&-ttl
		position: relative
		display: table
		margin: 0 auto 30px
		span
			position: relative
			font-weight: 700
			font-size: 30px
			color: #fff
		&:before
			content: ''
			width: 81px
			height: 65px
			background-image: url(../img/calc-ttl_pattern.svg)
			position: absolute
			top: -19px
			left: -32px
	&-form
		&__note
			display: block
			font-weight: 500
			color: #fff
			margin: 0 0 20px 20px
		&__input
			outline: none
			width: 100%
			border: none
			border-radius: 30px
			background-color: #F3F3F3
			font-weight: 600
			font-size: 14px
			padding: 15px 22px
		select
			appearance: none
			background-image: url(../img/select_ico.svg)
			background-size: 26px 26px
			background-repeat: no-repeat
			background-position: right 15px center
		&__wrap
			min-height: 46px
			display: flex
			flex-direction: row
			background-color: #F3F3F3
			border-radius: 30px
			padding: 15px 22px
			line-height: 1
		label
			margin-bottom: 0
			flex-grow: 1
		.rline
			position: relative
			max-width: 200px
			margin-right: 20px
			float: left
		.rfield_error
			position: absolute
			color: red
			font-size: 12px
			right: 10px
			bottom: 5px
			visibility: hidden
		&__ttl
			font-weight: 500
			font-size: 25px
			margin-bottom: 20px
			color: #fff
			text-align: center
		&__btn
			cursor: pointer
			display: flex
			flex-direction: row
			align-items: center
			width: fit-content
			background-color: #302E2E
			border-radius: 50px 50px
			padding: 6px 20px
			span
				display: table
				float: left
				line-height: 1
				color: #fff
				margin-right: 30px
			i
				position: relative
				left: 0
				transition: all ease .3s
				display: block
				float: left
				width: 36px
				height: 36px
				border-radius: 50% 50%
				background-color: #F35252
				position: relative
				&:before
					content: ''
					width: 22px
					height: 14px
					background-image: url(../img/btn_arrow.svg)
					position: absolute
					top: 50%
					left: 50%
					margin-top: -7px
					margin-left: -11px
			&:hover
				i
					transition: all ease .3s
					left: 10px
	&-img
		margin: 30px auto 0

.calc-radio
	input
		position: absolute
		opacity: 0
		&:checked + .calc-radio__text
			color: $accent
		&:checked + .calc-radio__text:after
			opacity: 1
		&:checked + .calc-radio__text:before
			background-color: $accent
	&__text
		position: relative
		padding: 0 0 0 30px
		cursor: pointer
		font-weight: 600
		font-size: 14px
		line-height: 1
		&:before
			content: ''
			position: absolute
			top: -3px
			left: 0
			width: 22px
			height: 22px
			border-radius: 50%
			background-color: #838480
		&:after
			content: ''
			position: absolute
			top: 3px
			left: 6px
			width: 10px
			height: 10px
			border-radius: 50%
			background: #FFFFFF
			opacity: 0
			transition: .2s

.vacancy
	border: 1px solid rgba(0, 0, 0, 0.15)
	border-left: none
	border-right: none
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
	margin-bottom: 50px
	padding: 30px 0
	&_work
		margin-top: 94px
	&-name
		padding: 20px
		background: #FAFAFA
		box-shadow: -2px 0px 6px rgba(48, 134, 182, 0.33)
		border-radius: 10px
		margin-bottom: 90px
		&__ttl
			font-size: 24px
			text-align: center
			margin-bottom: 20px
			span
				display: block
				font-weight: 700
		&__img
			margin: 0 auto
	&-slider
		padding: 0 60px
		.slick-list
			padding-left: 0 !important
		.slick-arrow
			cursor: pointer
			font-size: 0
			width: 44px
			height: 44px
			background-color: #474040
			border-radius: 50%
			position: absolute
			top: 50%
			margin-top: -22px
			transition: all ease .3s
			&:before
				content: ''
				width: 17px
				height: 14px
				position: absolute
				top: 15px
				left: 13.5px
			&.slick-prev
				left: 0
				&:before
					background-image: url(../img/left_arrow.svg)
			&.slick-next
				right: 0
				&:before
					background-image: url(../img/right_arrow.svg)
			&:hover
				transition: all ease .3s
				background-color: $accent
	&-item
		outline: none
		margin: 0 10px
		&[aria-hidden="true"]
			opacity: 0.4
		&__name
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 10px
			i
				width: 48px
				height: 48px
				background-image: url(../img/vacancy_ico.svg)
			span
				margin-left: 10px
				font-weight: 700
				color: #BE3737
		&__txt
			position: relative
			display: flex
			flex-direction: row
			margin-top: 10px
			padding-left: 35px
			p
				width: 50%
				font-weight: 600
				color: #1E2020
			span
				width: 50%
				font-weight: 500
				color: #4B4B4B
			&:before
				content: ''
				width: 20px
				height: 20px
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 0
				left: 0
			&_i1:before
				background-image: url(../img/vacancy-item_ico1.svg)
			&_i2:before
				background-image: url(../img/vacancy-item_ico2.svg)
			&_i3:before
				background-image: url(../img/vacancy-item_ico3.svg)
			&_i4:before
				background-image: url(../img/vacancy-item_ico4.svg)
		&__btn
			display: flex
			flex-direction: row
			align-items: center
			width: fit-content
			background-color: #D4D4D4
			border-radius: 50px 50px
			padding: 9px 10px 9px 20px
			margin-top: 20px
			span
				display: table
				float: left
				font-size: 18px
				font-weight: 600
				color: #DC3737
				margin-right: 30px
			i
				position: relative
				left: 0
				transition: all ease .3s
				display: block
				float: left
				width: 32px
				height: 32px
				border-radius: 50% 50%
				background-color: #F35252
				position: relative
				&:before
					content: ''
					width: 22px
					height: 14px
					background-image: url(../img/btn_arrow.svg)
					position: absolute
					top: 50%
					left: 50%
					margin-top: -7px
					margin-left: -11px
			&:hover
				i
					transition: all ease .3s
					left: 5px

.scheme
	padding-bottom: 50px
	&-ttl
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin-bottom: 20px
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-item
		&__img
			margin: 0 auto
		&__ttl
			position: relative
			font-weight: 600
			font-size: 22px
			padding-bottom: 10px
			margin-bottom: 20px
			&:before
				content: ''
				width: 100%
				max-width: 480px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				bottom: 0
				left: 0
		&__wrap
			margin-left: 100px
			margin-bottom: 30px
			p
				font-weight: 500
				font-size: 18px
				color: #444444
			span
				display: block
				font-weight: 700
				color: #000

.quest
	padding-top: 50px
	margin-bottom: 50px
	background: linear-gradient(112.72deg, #E20610 13.82%, #BE0606 75.21%)
	border-bottom: 26px solid rgba(99, 8, 8, 0.25)
	&-ttl
		display: table
		position: relative
		z-index: 1
		font-size: 30px
		color: #fff
		font-weight: 600
		padding: 30px
		margin-bottom: 20px
		background-color: $accent
		&:before
			content: ''
			width: 81px
			height: 65px
			background-image: url(../img/quest-ttl_ico.svg)
			position: absolute
			top: 0
			left: 0
		span
			position: relative
	.col-lg-6	
		position: relative
	&-img
		position: absolute
		top: 20px
		left: 167px
	&-txt
		font-weight: 500
		font-size: 20px
		color: #fff
		margin-bottom: 20px
	&-form
		&__area
			width: 100%
			outline: none
			border: none
			font-weight: 600
			font-size: 18px
			color: #646464
			background-color: #F3F3F3
			border-radius: 24px 
			padding: 10px
			margin-bottom: 20px
		&__input
			outline: none
			width: 100%
			border: none
			border-radius: 30px
			background-color: #F3F3F3
			font-weight: 600
			font-size: 14px
			padding: 15px 22px
		.rline
			position: relative
			max-width: 200px
			margin-right: 20px
			margin-bottom: 30px
			float: left
		.rfield_error
			position: absolute
			color: red
			font-size: 12px
			right: 10px
			bottom: 5px
			visibility: hidden
		&__btn
			cursor: pointer
			display: flex
			flex-direction: row
			align-items: center
			width: fit-content
			background-color: #302E2E
			border-radius: 50px 50px
			padding: 6px 20px
			span
				display: table
				float: left
				line-height: 1
				color: #fff
				margin-right: 30px
			i
				position: relative
				left: 0
				transition: all ease .3s
				display: block
				float: left
				width: 36px
				height: 36px
				border-radius: 50% 50%
				background-color: #F35252
				position: relative
				&:before
					content: ''
					width: 22px
					height: 14px
					background-image: url(../img/btn_arrow.svg)
					position: absolute
					top: 50%
					left: 50%
					margin-top: -7px
					margin-left: -11px
			&:hover
				i
					transition: all ease .3s
					left: 10px

.insurance
	position: relative
	padding: 50px 0 30px
	&:before
		content: ''
		width: 800px
		height: 741px
		background-image: url(../img/insurance_pattern.svg)
		position: absolute
		top: -100px
		right: 0
		z-index: -1
	&-ttl
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin-bottom: 20px
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-item
		padding: 60px 30px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
		border-radius: 2px
		margin-bottom: 20px
		&__name
			font-weight: 700
			font-size: 27px
		&__wrap
			position: relative
			display: flex
			align-items: end
			justify-content: space-between
			flex-direction: row
			&:last-child
				padding-top: 20px
				margin-top: 20px
				&:before
					content: ''
					width: 100%
					height: 1px
					background-color: #C4C4C4
					position: absolute
					top: 0
					left: 0
		&__ttl
			font-weight: 700
			font-size: 27px
			color: $accent
		&__price
			font-weight: 700
			font-size: 25px
			text-align: right
			color: $accent
		&__summa
			font-size: 20px
			font-weight: 700
			color: #838480
		&__prize
			position: relative
			font-size: 20px
			font-weight: 700
			color: #000
			padding-right: 30px
			&:before
				content: ''
				width: 26px
				height: 28px
				background-image: url(../img/insurance_ico.svg)
				position: absolute
				right: 0
				top: -2px
	&-btn
		display: flex
		flex-direction: row
		align-items: center
		width: fit-content
		background-color: #302E2E
		border-radius: 50px 50px
		padding: 9px 20px
		margin: 0 auto
		span
			display: table
			float: left
			font-size: 20px
			color: #fff
			margin-right: 30px
		i
			position: relative
			left: 0
			transition: all ease .3s
			display: block
			float: left
			width: 42px
			height: 42px
			border-radius: 50% 50%
			background-color: #F35252
			position: relative
			&:before
				content: ''
				width: 22px
				height: 14px
				background-image: url(../img/btn_arrow.svg)
				position: absolute
				top: 50%
				left: 50%
				margin-top: -7px
				margin-left: -11px
		&:hover
			i
				transition: all ease .3s
				left: 10px

.news
	padding: 50px 0
	background-color: #F5F5F5
	&-ttl
		display: table
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin: 0 auto 30px
		&:before
			content: ''
			width: 58px
			height: 52px
			background-image: url(../img/news_ico.svg)
			position: absolute
			top: -10px
			left: 0
		span
			position: relative
	&-slider
		padding: 0 80px
		.slick-list
			padding-left: 0 !important
		.slick-arrow
			cursor: pointer
			font-size: 0
			width: 44px
			height: 44px
			background-color: #474040
			border-radius: 50%
			position: absolute
			top: 50%
			margin-top: -22px
			transition: all ease .3s
			&:before
				content: ''
				width: 17px
				height: 14px
				position: absolute
				top: 15px
				left: 13.5px
			&.slick-prev
				left: 0
				&:before
					background-image: url(../img/left_arrow.svg)
			&.slick-next
				right: 0
				&:before
					background-image: url(../img/right_arrow.svg)
			&:hover
				transition: all ease .3s
				background-color: $accent
		&__slide
			outline: none
			margin: 0 20px 20px
			&[aria-hidden="true"]
				opacity: 0.4

	&-item
		max-width: 325px
		margin: 0 auto
		&__wrap
			background: #FFFFFF
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.13)
			border-radius: 0px 5px 5px 0px
			padding: 30px 20px
		&__img
			margin-top: -10px
		&__date
			text-align: right
			margin-bottom: 15px
		&__name
			font-weight: 700
			font-size: 18px
			margin-bottom: 20px
		&__text
			font-weight: 500
			margin-bottom: 20px
		&__btn
			display: flex
			flex-direction: row
			align-items: center
			width: fit-content
			background-color: #E8E8E8
			border-radius: 50px 50px
			padding: 9px 10px 9px 20px
			margin: 0 auto
			span
				display: table
				float: left
				font-size: 16px
				font-weight: 600
				color: $accent
				margin-right: 30px
			i
				position: relative
				left: 0
				transition: all ease .3s
				display: block
				float: left
				width: 32px
				height: 32px
				border-radius: 50% 50%
				background-color: #F35252
				position: relative
				&:before
					content: ''
					width: 22px
					height: 14px
					background-image: url(../img/btn_arrow.svg)
					position: absolute
					top: 50%
					left: 50%
					margin-top: -7px
					margin-left: -11px
			&:hover
				i
					transition: all ease .3s
					left: 5px

.about
	padding: 50px 0
	&-ttl
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin-bottom: 20px
		margin-left: 150px
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-txt
		font-weight: 500
		font-size: 19px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&-video
		outline: none
		width: 100%
		height: auto
	&-slider
		margin-top: 30px
		&__slide
			display: block
			outline: none
			margin: 0 10px
		.slick-dots
			display: table
			list-style-type: none
			padding-left: 0
			margin: 30px auto 0
			li
				float: left
				margin: 0 5px
				font-size: 0
				width: 40px
				height: 4px
				background-color: #C4C4C4
				border-radius: 40px
				&.slick-active
					background-color: $accent

.partners
	padding-bottom: 30px
	&-ttl
		display: table
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin: 0 auto
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-item
		width: 100%
		height: 130px
		display: flex
		align-items: center
		justify-content: center
		background: #FFFFFF
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
		border-radius: 2px
		margin-bottom: 20px

.reviews
	padding: 50px 0
	background-color: #F5F5F5
	&-ttl
		display: table
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin: 0 auto 30px
		&:before
			content: ''
			width: 58px
			height: 52px
			background-image: url(../img/news_ico.svg)
			position: absolute
			top: -10px
			left: 0
		span
			position: relative
	&-slider
		.slick-dots
			display: table
			list-style-type: none
			padding-left: 0
			margin: 60px auto 0
			li
				float: left
				margin: 0 5px
				font-size: 0
				width: 40px
				height: 4px
				background-color: #C4C4C4
				border-radius: 40px
				&.slick-active
					background-color: $accent
		.slick-list
			padding-left: 0px!important
		.slick-arrow
			cursor: pointer
			font-size: 0
			width: 44px
			height: 44px
			background-color: #474040
			border-radius: 50%
			position: absolute
			bottom: -20px
			transition: all ease .3s
			&:before
				content: ''
				width: 17px
				height: 14px
				position: absolute
				top: 15px
				left: 13.5px
			&.slick-prev
				left: 30%
				&:before
					background-image: url(../img/left_arrow.svg)
			&.slick-next
				right: 30%
				&:before
					background-image: url(../img/right_arrow.svg)
			&:hover
				transition: all ease .3s
				background-color: $accent
	&-item
		position: relative
		outline: none
		background: #FEFDFD
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		padding: 20px
		margin: 0 10px
		&[aria-hidden="true"]
			opacity: 0.4
		&:before
			content: ''
			width: 70px
			height: 48px
			background-image: url(../img/quote1.svg)
			position: absolute
			top: 16px
			left: 23px
		&:after
			content: ''
			width: 55px
			height: 38px
			background-image: url(../img/quote2.svg)
			position: absolute
			bottom: 18px
			right: 17px
		&__name
			position: relative
			font-weight: 600
			font-size: 24px
			text-align: right
			padding-bottom: 5px
			margin-bottom: 5px
			&:before
				content: ''
				width: 200px
				height: 1px
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
		&__work
			font-style: italic
			font-size: 14px
			font-weight: 500
			text-align: right
			margin-bottom: 20px
		&__txt
			position: relative
			height: 200px
			overflow-y: auto
			&:before
				content: ''
				width: 100px
				height: 100px
				background-color: #F7D2D2
				border-radius: 50% 50%
				position: absolute
				top: 10px
				left: 10px
			p
				position: relative

.contacts
	padding: 50px 0
	&-ttl
		position: relative
		font-size: 30px
		color: $accent
		font-weight: 600
		padding-left: 30px
		margin-bottom: 30px
		&:before
			content: ''
			width: 45px
			height: 36px
			background-image: url(../img/service-ttl_pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: -1
	&-item
		padding: 40px 0
		&_ukraine
			position: relative
			&:before
				content: ''
				width: 100%
				height: 100%
				background-image: url(../img/map1.svg)
				background-size: contain
				background-position: center right
				background-repeat: no-repeat
				position: absolute
				top: 0
				left: 0
		&_poland
			position: relative
			&:before
				content: ''
				width: 100%
				height: 100%
				background-image: url(../img/map2.png)
				background-size: contain
				background-position: 130px center
				background-repeat: no-repeat
				position: absolute
				top: 0
				left: 0
		&__country
			font-size: 25px
			font-weight: 700
			margin-bottom: 20px
		&__addr
			position: relative
			font-weight: 600
			font-size: 20px
			color: #3B3D37
			padding-left: 40px
			margin-bottom: 30px
			&:before
				content: ''
				width: 29px
				height: 41px
				background-image: url(../img/addr_marker.svg)
				position: absolute
				top: -5px
				left: 0
		&__phone
			position: relative
			padding-left: 40px
			&:before
				content: ''
				width: 32px
				height: 32px
				background-image: url(../img/phone_marker.svg)
				position: absolute
				top: 0
				left: 0
			a
				display: block
				font-weight: 600
				font-size: 20px
				color: #3B3D37
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0

.map
	width: 100%
	height: 100%

.mb80
	margin-bottom: 80px

.foot
	padding: 50px 0
	background-color: #111111
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		&__item
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			a
				font-weight: 600
				color: #FEFEFE
	&-phone
		display: block
		font-weight: 600
		color: #949494
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:hover
			color: #949494
	&-soc
		display: flex
		flex-direction: row
		a
			margin-right: 20px
			&:last-child
				margin-right: 0
			img
				width: 24px
				height: 24px

.dev
	span
		display: block
		font-size: 12px
		font-weight: 600
		color: #FFC64D
		margin-bottom: 5px

.cprt
	background-color: #D8D8D8
	padding: 10px
	&-txt
		text-align: center
		font-weight: 700
		font-size: 14px
		color: $accent

.modal
	width: 100%
	max-width: 900px
	background-color: #1B1A1A
	background-image: url(../img/modal_bg.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	padding: 150px 150px 60px
	&-form
		&__ttl
			max-width: 580px
			font-weight: 700
			font-size: 32px
			color: #fff
			margin-bottom: 50px
		&__wrap
			display: flex
			flex-direction: row
			align-items: center
		&__input
			outline: none
			width: 100%
			border: none
			border-radius: 30px
			background-color: #F3F3F3
			font-weight: 600
			font-size: 14px
			padding: 15px 22px
		.rline
			position: relative
			max-width: 200px
			margin-right: 20px
			float: left
		.rfield_error
			position: absolute
			color: red
			font-size: 12px
			right: 10px
			bottom: 5px
			visibility: hidden
		&__btn
			cursor: pointer
			display: flex
			flex-direction: row
			align-items: center
			width: fit-content
			background-color: #E8E8E8
			border-radius: 50px 50px
			padding: 6px 20px
			span
				display: table
				float: left
				font-weight: 600
				line-height: 1
				color: $accent
				margin-right: 30px
			i
				position: relative
				left: 0
				transition: all ease .3s
				display: block
				float: left
				width: 36px
				height: 36px
				border-radius: 50% 50%
				background-color: #F35252
				position: relative
				&:before
					content: ''
					width: 22px
					height: 14px
					background-image: url(../img/btn_arrow.svg)
					position: absolute
					top: 50%
					left: 50%
					margin-top: -7px
					margin-left: -11px
			&:hover
				i
					transition: all ease .3s
					left: 10px

.work
	&-ttl
		position: relative
		font-weight: 700
		font-size: 30px
		color: #070707
		padding-bottom: 20px
		margin-bottom: 20px
		&:before
			content: ''
			width: 320px
			height: 3px
			background-color: #070707
			position: absolute
			bottom: 0
			left: 0
	&-txt
		font-weight: 500
		font-size: 18px
		color: #070707
		margin-bottom: 30px
		span
			font-weight: 700
	&-img
		margin-bottom: 30px
	&-item
		margin-bottom: 30px
		&__ttl
			font-weight: 700
			font-size: 22px
			color: #070707
			margin-bottom: 5px
		p
			font-weight: 500
			font-size: 18px
			color: #070707
	.container
		background-color: #F0F0EC
		position: relative
		&:before
			content: ''
			width: 100%
			height: 75px
			background-color: #fff
			position: absolute
			top: 0
			left: 0
	&-btn
		display: flex
		flex-direction: row
		align-items: center
		width: fit-content
		background-color: #302E2E
		border-radius: 50px 50px
		padding: 9px 20px
		margin: 0 auto 50px
		span
			display: table
			float: left
			font-size: 20px
			color: #fff
			margin-right: 30px
		i
			position: relative
			left: 0
			transition: all ease .3s
			display: block
			float: left
			width: 42px
			height: 42px
			border-radius: 50% 50%
			background-color: #F35252
			position: relative
			&:before
				content: ''
				width: 22px
				height: 14px
				background-image: url(../img/btn_arrow.svg)
				position: absolute
				top: 50%
				left: 50%
				margin-top: -7px
				margin-left: -11px
		&:hover
			i
				transition: all ease .3s
				left: 10px

.article
	margin-top: 115px
	.container
		background-color: #F0F0EC
		position: relative
		&:before
			content: ''
			width: 100%
			height: 75px
			background-color: #fff
			position: absolute
			top: 0
			left: 0
	&-ttl
		position: relative
		font-weight: 700
		font-size: 30px
		color: #070707
		margin-bottom: 30px
	&-img
		margin-bottom: 30px
	&-text
		padding-bottom: 50px
		h4
			font-weight: 700
			font-size: 22px
			color: #070707
			margin-top: 30px
			margin-bottom: 5px
		p
			font-weight: 500
			font-size: 18px
			color: #070707
			margin-bottom: 5px
	&-back
		display: block
		font-weight: 500
		color: $accent
		padding-left: 50px
		margin-bottom: 30px
		&:before
			content: ''
			width: 36px
			height: 16px
			background-image: url(../img/arrow_back.svg)
			position: absolute
			top: 0
			left: 0
		&:hover
			color: $accent

@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.service-ttl, .service-item__img, .calc-ttl, .scheme-ttl, .scheme-item__img, .insurance-ttl, .about-ttl, .about-txt, .partners-ttl
	opacity: 0

.service.animated
	.service-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both
	.service-item__img
		animation-name: fadeIn
		animation-duration: 0.5s
		animation-fill-mode: both

.calc.animated
	.calc-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both

.scheme.animated
	.scheme-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both
	.scheme-item__img
		animation-name: fadeIn
		animation-duration: 0.5s
		animation-fill-mode: both

.insurance.animated
	.insurance-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both

.about.animated
	.about-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both
	.about-txt
		animation-name: fadeIn
		animation-duration: 0.5s
		animation-fill-mode: both

.partners.animated
	.partners-ttl
		animation-name: fadeInLeft
		animation-duration: 0.5s
		animation-fill-mode: both

@import "media" // Always at the end
